# Server
PORT=3000
CORS_ORIGIN=*

# JWT
JWT_SECRET=super_secret
JWT_EXPIRES=2h

# DB (Supabase o Postgres)
DATABASE_URL=postgres://user:pass@host:5432/dbname

# i18n
DEFAULT_LOCALE=es

# FX
FX_FAKE=0.0